<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5B5B5B"
                android:paddingLeft="2dp"
                android:paddingTop="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5B5B5B">

        <!-- android:padding="14dp"  -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR1C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR1C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR2C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR2C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR3C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR3C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR4C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR4C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR5C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR5C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR6C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR6C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR7C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR7C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR8C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR8C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <Button
                android:id="@+id/Image_ButtonR9C1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C4"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C5"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C6"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C7"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C8"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>

            <Button
                android:id="@+id/Image_ButtonR9C9"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/plexor_button"
                android:scaleType="fitXY">
            </Button>
        </TableRow>

        <Button
            android:id="@+id/button_confirm_move"
            style="@style/ButtonMenuItem"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/confirm_move"/>

    </TableLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_1_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_2_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_toRightOf="@id/block_1_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_3_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_toRightOf="@id/block_2_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_4_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_below="@id/block_1_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_5_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_below="@id/block_2_win_image"
        android:layout_toRightOf="@id/block_4_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_6_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_below="@id/block_3_win_image"
        android:layout_toRightOf="@id/block_5_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_7_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_down"
        android:layout_below="@id/block_4_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_8_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_up_inactive"
        android:layout_below="@id/block_4_win_image"
        android:layout_toRightOf="@id/block_7_win_image"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/block_9_win_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/x_button_up_inactive"
        android:layout_below="@id/block_4_win_image"
        android:layout_toRightOf="@id/block_8_win_image"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAAAA"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>